## Week 2 ##

> x <- 5
> if(x > 3){y <- 10}else{y <- 0}
> y
[1] 10

> z<-if(x>3){10}else{0}
> z
[1] 10

> for(i in 1:10){print(i)}

> x <- c("a", "b", "c", "d", "e")
> for(i in 1:4) print(x[i])
[1] "a"
[1] "b"
[1] "c"
[1] "d"
> for(i in seq_along(x)) print(x[i]) ## !!!!!!!!!!!!!!!!!!
[1] "a"
[1] "b"
[1] "c"
[1] "d"
[1] "e"
> for(l in x) print(l) ## !!!!!!!!!!!!!!!1
[1] "a"
[1] "b"
[1] "c"
[1] "d"
[1] "e"

> x<-matrix(1:6, 3,2)
> for(i in seq_len(nrow(x))){ for(j in seq_len(ncol(x))){ print(x[i,j]) }}
[1] 1
[1] 4
[1] 2
[1] 5
[1] 3
[1] 6

> while(count<10){
	print(count)
	count<-count+1
}

above <- function(x, n = 10){ ## default value
    use <- x > n
    x[use] ## last statement is return value
}

## !!!!!!!!!!!!!! FUNCTIONS CAN BE PASSED AS ARGUMENTS TO OTHER DUNCTIONS !!!!!!!!!!!!! ##